{
	"name": "ESP-IDF",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"DOCKER_TAG": "release-v5.4"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"idf.gitPath": "/usr/bin/git",
				"idf.showOnboardingOnInit": false,
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.toolsPath": "/opt/esp",
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"espressif.esp-idf-extension",
				"espressif.esp-idf-web",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"userEnvProbe": "loginInteractiveShell",
	"runArgs": [
		"--privileged",
		"-v",
		"/dev:/dev",
		"-v",
		"/etc/udev/rules.d:/etc/udev/rules.d"
	],
	"mounts": [
		"source=vscode-${localEnv:PROJECT_ID}-extensions,target=/root/.vscode-server/extensions,type=volume",
		"source=vscode-${localEnv:PROJECT_ID}-userdata,target=/root/.vscode-server/userdata,type=volume",
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	]
}